{
  "name": "inhaiku.lt",
  "short_name": "inhaiku",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2f23",
  "theme_color": "#1e2f23",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
